<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Exercício 2 columns</title>
    <style>
        div.container,
        div.container-fluid {
            background: red;
            border: 3px solid red;
            min-height: 20px;
        }
        
        div.row {
            background: yellow;
            border: 5px solid gold;
            min-height: 20px;
        }
        
        div[class^="col"] {
            border: 2px solid blue;
            background: cornflowerblue;
            min-height: 250px;
        }
        
        div.section {
            min-height: 450px;
        }
        
        span.font {
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="container">container
        <div class="row">
            <div class="col-sm-3">coluna1
                <div class="row">linha1</div><br>
                <!--nas colunas a tag <br> não gera espaço-->
                <div class="row">linha2</div>
                <div class="row">linha3</div>
                <div class="row">linha4</div>
            </div>
            <div class="col-sm-9 section">coluna2
                <div class="row">linha 1
                    <div class="col-sm-12">
                        <strong>Primeira seção</strong>
                    </div>
                </div>
                <div class="row">linha 2
                    <div class="col-sm-12">
                        <h4>Segunda seção</h4>
                    </div>
                </div>
                <div class="row">linha 3
                    <div class="col-sm-12">
                        <span class="font">Terceira seção</span>
                    </div>
                </div>
                <div class="row">linha 4
                    <div class="col-sm-12">Quarta seção</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>